DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost * [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=project_db
SQL_USER=project
SQL_PASSWORD=project.1001
SQL_HOST=db
SQL_PORT=5432
DATABASE=project_db
