DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost * [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=project_db
SQL_USER=project
SQL_PASSWORD=project.1001
SQL_HOST=db
SQL_PORT=5432
DATABASE=project_db
HOST_EMAIL=notifikasi@mkncorp.com
PASSWORD_EMAIL=user.1001
CELERY_BROKER =redis://redis:6379/0
CELERY_BACKEND =redis://redis:6379/0
CELERY_RESULT_BACKEND =django-db